<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Choinka JS</title>
</head>
<body>
    <label for="wysokosc">Podaj wysokość choinki: <input type="text" name="wysokosc" id="wysokosc"></label>
    <button id="color">Potwierdź</button>
    <section><p></p></section>

    <script>
        
        const wysokosc = document.getElementById('wysokosc');
        const button = document.getElementById('color');
        const output = document.querySelector("p");
        button.addEventListener("click", zmianawysokosc);
        
        function zmianawysokosc(){
        const level = parseInt(wysokosc.value);
        let tree = "";
        let d = 1;
        for(let a = 1; a <= level; a++){
            for(let b = 1; b <= level; b++){
                tree += "&nbsp;";
            }
            for(let c = 1; c <= d; c++){
                tree += "*";
            }
            d=d+2;
            tree += "<br>";         
        }
        output.innerHTML = tree;
    }
    </script>

</body>
</html>